<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Careers</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="../style.css?v=timestamp">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.9);

        }

        h1 {
            font-size: 40px;
            color: rgba(255, 255, 255, 0.9);
        }

        p {
            font-size: 14px;
            line-height: 115%;

        }

        .p-career {
            text-align: justify;
            /* width: 81%; */
            width: 67%;
        }

        ul {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .careers-banner {
            width: 100%;
            height: 427px;
            background: url(../resources/careers_banner.png);
            margin-top: 83px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }


        .careers-heading {
            position: absolute;
            left: 8.5%;
            top: 25%;
        }

        .careers-main {
            padding: 0px 31% 0px 9%;
            position: absolute;
            top: 32%;
            margin-top: 30px;
        }

        .we-are-looking {
            font-weight: 700;
            margin-top: 30px;
            margin-bottom: 12px;
        }

        th,
        td {
            border: 1px solid #ccc6c6;
            font-size: 14px;
            text-align: center;
            padding: 0px;
        }

        th {
            background-color: #ECE8E7;
            font-weight: normal;

        }

        .apply-now-p {
            padding-left: 0;
        }

        .role {

            text-align: left;
            padding-left: 10px;

        }

        .experience-1 {
            width: 113px;
        }

        .position-1 {
            width: 103px;
        }

        .type-1 {
            width: 103px;
        }

        .joining-1 {
            width: 166px;
        }

        .location-1 {
            width: 90px;
        }

        .experience-2 {
            width: 114px;
        }

        .position-2 {
            width: 103px
        }

        .type-2 {
            width: 103px;
        }

        .joining-2 {
            width: 165px;
        }

        .location-2 {
            width: 91px;
        }

        .full-stack {
            text-align: left;
            padding: 15px 10px;
            color: #5C3284;
            font-weight: 700;
            background-color: #ECE8E7;
            width: 196px;

        }

        .software {
            text-align: left;
            padding: 15px 10px;
            color: #5C3284;
            font-weight: 700;
            background-color: #ECE8E7;
            width: 195px;
        }

        .apply-now-p {
            color: rgba(255, 255, 255, 0.9);
            background-color: #FC611F;
            width: 125px;
            padding: 2px 7px;
            margin-top: 10px;

        }

        .arrow {
            width: 35%;
            margin-left: 20px;
        }

        /* media query  1600px*/

        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .careers-banner {
                background-size: 100% 100%;
                height: 357px;
            }

            .careers-heading {
                top: 28%;
            }

            .careers-main {
                padding: 0px 31% 0px 9%;
                position: absolute;
                top: 35%;
                margin-top: 30px;
            }

            .p-career {
                width: 69%;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .careers-banner {
                background-size: 100% 100%;
                height: 289px;
            }

            .careers-heading {

                top: 31%;
            }

            h1 {
                font-size: 28px;
            }

            .careers-main {

                top: 32%;

            }


            .p-career {

                margin-top: 10px;
            }

            .we-are-looking {

                margin-top: 20px;

            }

            .full-stack {
                width: 210px;
            }

            .software {
                width: 206px;

            }

            .experience-2 {
                width: 116px;
            }

            .position-2 {
                width: 106px;
            }

            .type-2 {
                width: 103px;
            }

            .joining-2 {
                width: 162px;
            }

            .location-2 {
                width: 91px;
            }
        }

        @media only screen and (max-width: 1366px) and (min-width: 1281px) {
            .careers-banner {
                background-size: 100% 100%;
                height: 304px;
            }

            .careers-heading {
                top: 31%;

            }

            h1 {
                font-size: 28px;

            }


            .careers-main {

                top: 34%;

            }

            .we-are-looking {

                margin-bottom: 18px;
            }
        }

        @media only screen and (max-width: 1000px) and (min-width: 1024px) {
            .careers-banner {

                height: 230px;

            }

            .careers-heading {

                top: 26.5%;
            }

            h1 {
                font-size: 26.5px;
                color: rgba(255, 255, 255, 0.9);
            }

            .careers-main {

                top: 52%;

            }
        }

        /* @media only screen and (min-width: 500px) and (max-width: 800px) {} */

        /* For Mobile Devices */
        @media only screen and (min-width: 320px) and (max-width: 992px) {
            .careers-banner {
                width: 100%;
                height: 221px;
            }

            .carousel-nav a {
                font-size: 0.75rem !important;
            }

            .careers-main {
                top: 10%;
            }

            .full-stack {
                width: 300px;
            }

            .experience-1 {
                width: 125px;
            }

            .experience-2 {
                width: 150px;
            }

            .joining-2 {
                width: 100px;
            }

        }
    </style>



</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ml-5 mt-1" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                loading="lazy"></a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                   </button> -->
        <div class="navbar-items  ml-auto  ">
            <div class=" navbar-expand float-right mt-n2" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li> -->
                    <!-- <li class="nav-item">
                        <a class="" href="./newsroom.html">Newsroom
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="" href="./csr.html">CSR
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="./careers.html">Careers
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="./contact.html">Contact
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li>

            </div>
            <div>&nbsp;</div>
            <div class="navbar-items2 d-flex align-items-end ml-auto mt-4 float-right mb-n4 ">
                <ul class="ul right-bar-nav ">

                    <li class="home-icon-li "><a href="../index.html" class="list-a"><img class="home-icon-img"
                                src="../resources/Home icon.png" width="24px" height="22px" alt=""></a></li>
                    <li class="li nav-item dropdown ">
                        <a class=" nav-link dropdown-toggle industry-dropdown-heading" href="#" data-toggle="dropdown"
                            style="color: black !important; padding: 0;">Industry
                            Solutions</a>
                        <ul class="dropdown-menu bg-light ">
                            <li><a class=" dropdown-item " href="./healthcare.html"
                                    style="color: black !important;">Healthcare</a>
                            </li>
                            <li><a class="dropdown-item" href="./retail.html"
                                    style="color: black !important;">Retail</a></li>
                            <li><a class="dropdown-item" href="./automotive.html"
                                    style="color: black !important;">Automotive</a></li>
                            <li><a class="dropdown-item" href="./financial_services.html"
                                    style="color: black !important;">Financial Services</a></li>
                        </ul>

                    </li>


                    <li class="li "><a href="#" class="list-a">Services</a></li>
                    <li class="li li1"><a href="./AboutKushagramati.html" class="list-a">About Us</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- navbar end -->
    <!-- <div class="navbar-bottom-right">
        <a href="./leadership.html">Leadership</a>
        <a href="#">Partners</a>
        <a href="./values.html">Values</a>
        <a href="./vision_and_mission.html">Vision and Mission</a>
        <a href="#" style="border: none;">Awards</a>
        </div> -->

    <!-- cover image -->
    <div class="careers-banner">
        <div class="  carousel-nav text-light mt-1 row">
            <a href="./leadership.html">LEADERSHIP</a>
            <a href="#">PARTNERS</a>
            <a href="#">AWARDS</a>
            <a href="./values.html">VALUES</a>
            <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
        </div>
        <h1 class="careers-heading">CAREERS</h1>
    </div>

    <div class="careers-main">
        <p class="p-career">
            Kushagramati Analytics is an environment that fosters innovation and empowers our employees to bring out the
            best
            of their abilities. We believe in the highest order of business ethics and encourage a value based mutually
            beneficial relationship amongst all our stakeholders. At Kushagramati, your opportunities to learn and grow
            are
            boundless and we’re looking for talented individuals to take that journey with us.</p>
        <p class="we-are-looking">We are looking for the following:</p>
        <div class="role1-div">
            <table class="role1">
                <tr>
                    <th class="role">ROLE</th>
                    <th>EXPERIENCE</th>
                    <th>POSITION(S)</th>
                    <th>TYPE</th>
                    <th>EXPECTED TO JOIN</th>
                    <th>LOCATION</th>
                </tr>
                <tr>
                    <td class="full-stack">Full Stack Developer/
                        Whole Solution Developer</td>
                    <td class="experience-1">4-5 years</td>
                    <td class="position-1">1-2</td>
                    <td class="type-1">Full Time</td>
                    <td class="joining-1">Immediate</td>
                    <td class="location-1">Bangalore</td>
                </tr>
            </table>
            <a class="apply-now-a" href="mailto:sales@kmati.in">
                <p class="apply-now-p">APPLY
                    <img src="../resources/Arrow.png" class="arrow">
                </p>
            </a>
        </div>
        <div class="role1-div">
            <table class="role1">
                <tr class=" " style="display: none;">
                    <th class="role">ROLE</th>
                    <th>EXPERIENCE</th>
                    <th>POSITION(S)</th>
                    <th>TYPE</th>
                    <th>EXPECTED TO JOIN</th>
                    <th>LOCATION</th>
                </tr>
                <tr class="tr">
                    <td class="software">Software Developer</td>
                    <td class="experience-2">1-2 years</td>
                    <td class="position-2">4</td>
                    <td class="type-2">Full Time</td>
                    <td class="joining-2">Immediate</td>
                    <td class="location-2">Bangalore</td>
                </tr>
            </table>
            <a class="apply-now-a" href="mailto:sales@kmati.in">
                <p class="apply-now-p">APPLY
                    <img src="../resources/Arrow.png" class="arrow">
                </p>
            </a>
        </div>

        <!-- <div class="role2-div">
      <table class="role2">
        <tr>
          <th>ROLE</th>
          <th>EXPERIENCE</th>
          <th>POSITION(S)</th>
          <th>TYPE</th>
          <th>EXPECTED TO JOIN</th>
          <th>LOCATION</th>
        </tr>


        <tr>
          <td>Software Developer</td>
          <td>1-2 years</td>
          <td>4</td>
          <td>Full Time</td>
          <td>Immediate</td>
          <td>Bangalore</td>
        </tr>

      </table>
      <a href="">
        <p>APPLY</p>
      </a>
    </div> -->

    </div>
    <!-- footer -->

    </div>

</body>

</html>