<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision and Mission</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="../style.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);

        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 14px;
            line-height: 115%;
        }

        ul {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .vission-banner {
            width: 100%;
            height: 427px;
            background: url(../resources/vision_mission.png);
            margin-top: 69px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-top: 83px;
        }

        .vission-main-img {
            width: 1027px;
            height: 530px;
            background: url(../resources/vision_mission_main.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin-left: 63px;
            margin-top: -213px;
        }

        .vission-heading {
            position: absolute;
            left: 8.5%;
            top: 25%;
        }


        /* Media Query */
        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .vission-banner {
                height: 360px;
            }

            .vission-main-img {
                width: 900px;
                background-size: 900px 464px;
                margin-top: -179px;
                height: 464px;
            }

            .vission-heading {
                top: 28%;

            }
        }

        @media only screen and (min-width: 1281px) and (max-width: 1366px) {
            .vission-banner {
                height: 307px;
            }

            .vission-main-img {
                width: 720px;
                background-size: 720px 371px;
                margin-top: -153px;
                margin-left: 58px;
                height: 371px;
            }

            .vission-heading {
                top: 31%;

                font-size: 28px;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .vission-banner {
                height: 288px;
            }

            .vission-main-img {
                margin-left: 47px;
                margin-top: -144px;
                background-size: 715px 369px;
                height: 369px;
                width: 715px;
            }

            .vission-heading {
                top: 31%;

            }

            h1 {
                font-size: 28px;
            }
        }

        @media only screen and (min-width: 1000px) and (max-width: 1024px) {
            .vission-banner {
                height: 230px;
            }

            .vission-main-img {
                width: 98%;
                background-size: 677px 420px;
                margin-left: 10px;
                margin-top: -116px;
                height: 420px;
            }

            .vission-heading {
                top: 26.5%;
            }

            h1 {
                font-size: 26.5px;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand ml-5 mt-1" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                loading="lazy"></a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button> -->
        <div class="navbar-items  ml-auto  ">
            <div class=" navbar-expand float-right mt-n2" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item active">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
    </li> -->
                    <!-- <li class="nav-item">
                        <a class="" href="./newsroom.html">Newsroom
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li> -->
                    <li class="nav-item">
                        <a class="" href="./csr.html">CSR
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="./careers.html">Careers
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li>
                    <li class="nav-item">
                        <a class="" href="./contact.html">Contact
                            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                    </li>

            </div>
            <div>&nbsp;</div>
            <div class="navbar-items2 d-flex align-items-end ml-auto mt-4 float-right mb-n4 ">
                <ul class="ul right-bar-nav ">

                    <li class="home-icon-li "><a href="../index.html" class="list-a"><img class="home-icon-img"
                                src="../resources/Home icon.png" width="24px" height="22px" alt=""></a></li>
                    <li class="li nav-item dropdown ">
                        <a class=" nav-link dropdown-toggle industry-dropdown-heading" href="#" data-toggle="dropdown"
                            style="color: black !important;padding: 0;">Industry
                            Solutions</a>
                        <ul class="dropdown-menu bg-light ">
                            <li><a class=" dropdown-item " href=" ./pages/healthcare.html"
                                    style="color: black !important;">Healthcare</a>
                            </li>
                            <li><a class="dropdown-item" href="./retail.html"
                                    style="color: black !important;">Retail</a></li>
                            <li><a class="dropdown-item" href="./automotive.html"
                                    style="color: black !important;">Automotive</a></li>
                            <li><a class="dropdown-item" href="./financial_services.html"
                                    style="color: black !important;">Financial Services</a></li>
                        </ul>

                    </li>


                    <li class="li "><a href="#" class="list-a">Services</a></li>
                    <li class="li li1"><a href="./AboutKushagramati.html" class="list-a">About Us</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- navbar end -->
    <!-- <div class="navbar-bottom-right">
        <a href="./leadership.html">Leadership</a>
        <a href="#">Partners</a>
        <a href="./values.html">Values</a>
        <a href="./vision_and_mission.html">Vision and Mission</a>
        <a href="#" style="border: none;">Awards</a>
    </div> -->
    <!-- cover image -->
    <div class="vission-banner">
        <div class="  carousel-nav text-light mt-1 row">
            <a href="./leadership.html">LEADERSHIP</a>
            <a href="#">PARTNERS</a>
            <a href="#">AWARDS</a>
            <a href="./values.html">VALUES</a>
            <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
        </div>
        <h1 class="vission-heading">VISION AND MISSION</h1>
    </div>
    <!-- main image -->
    <div class="vission-main-img">


    </div>
    <!-- footer -->

    </div>

</body>

</html>